import random
import scene1

rucksack = set()
def is_in_rucksack(item, rucksack):
    return item in rucksack
if is_in_rucksack('меч',rucksack):
    print('нельзя добавить меч')
else:
    rucksack.add("меч")


name = input("Введите имя персонажа: ")
# for i in range(len(spis)):
#     print(f'\n {i}. {spis[i]}')
race = input("Выберите расу персонажа: \n 1 - Эльф \n 2 - Человек \n 3 - Вампир \n ваша раса - ")
if race == "1":
    race = "эльф"
elif race == "2":
    race = "человек"
elif race == "3":
    race = "вампир"
a = 0

important_thing  = False

   


print("""Вы открыли глаза. В нос ударил резкий трупный запах (вероятно он и стал причиной вашего пробуждения). Голова расскалывается от боли. 
Вы пытаетесь встать, но падаете.Ваши руки закованы за спиной в наручниках. С трудом вам удаётся встать.""")
if race == 1 or 2:
    while a != 4:
    if a == 0:
        a = input("""В комнате плохое освященние. Вы смутно видите границы комнаты, в середине комнаты находится небольшое каменное возвышение размером с человека, в углу вы замечаете труп (скорее всего, он и был причиной запаха). Что будете делать? \n 1 - Голова раскалывается, почему бы не прилечь на это возвышение и не отдохнуть? \n 2 - Подождать, пока глаза привыкнут к темноте.\n 3 - Попытаться освободить руки. \n 4 - Осмотреть стены в поисках выхода. \n 5 - Осмотреть труп.  """)
    else:
    

    if a == 1:
        scene1.scene1__frame1()
        exit()
    elif a == 2:
        scene1.scene1_frame2()
    elif a == 3:
        print(" ")
    elif a == 4:
        print(" ")
    elif a == 5:
        print(" ")
elif race == 3:
    a = input("")
