def scene1__frame1():
    print("С такой болью трудно уснуть, но ещй сложнее проснуться. Вы ложитесь на каменную возвышыность и через некоторое время засыпаете. Увы больше вы не просыпаетесь. \nКонец!")
    exit()
def scene1_frame2(Sight):
    print("Вы сели на возвышение и стали ждать. Через некоторое время ваши глаза привыкли к темноте. Вы хоть и не стали видеть всё, но видите гораздо лучше чем до этого.")
    Sight = True
    return Sight
def scene1_frame3(hands):
    print("После трудных акробатических движений вы всё-таки сняли наручники. Вы наконец смогли потрогать рану на затылке. Посмотрев на руку вы видите кровь.")
    hands = True
    return hands
def scene1_frame4(hands, Sight, door_1):
    if hands == False and Sight == False:
        print("Практически ничего не видя, в наручниках, вы начинаете руками за спиной ощупывать все стены. Обойдя всю комнату вы не нашли ничего на подобие выхода.(Возможно осматривать стены вслепую и в наручниках не лучшая идея.")
    if hands == True and Sight == False:
        print("В темноте, но со свободными руками вы начинаете ощупывать стены. Идя по комнате вы нащупываете какое-то отверстие, сильно присмотревшись и ощупав эту стену, вы приходите к выводу, что это дверь.")
        door_1 = True
        return door_1
    if hands == False and Sight == True:
        print("С закованными руками, но относительно неплохим зрением вы начинаете обходить комнату, осматривая стены. Во время этого обхода вы замечаете выделяющийся кусок стены, осмотрев его внимательнее вы окончательно приходите к выводу что это дверь.")
        door_1 = True
        return door_1
    if hands == True and Sight == True:
        print("Со свободными руками и привыкшими глазами вы начинаете поиски выхода. Заметив выделяющийся кусок стены вы ощупываете его и понимаете что это дверь.")
        door_1 = True
        return door_1
def scene1_frame5(Key):
    print("Подходя к трупу, вы зажимаете нос. Смердит он знатно. Приблизившысь к нему вплотную вы видите изуродованное существо, кожа обгорела. расу. пол или возраст не определить.")
    f = 0
    b = input(" 1 - чтобы облутать. \n ")
    while f < 1:
        if b == "1":
            f += 1
            print("Вы обыскиваете его карманы. Ни оружия, ни чего-нибудь, что помогло бы вылечить рану, ни чего-нибудь, что помогло бы понять что произонло, зато кое-что лучше, ключ!")
            Key == True
        else:
            b = input("У тебя всего один вариант, не спорь с рассказчиком.  ")
    return Key
def scene_frame6(Sight, hands, exit_1 ):
    a = 0
    flag = False
    flag_1 = False
    while exit_1 == False:
        if Sight:
            print(" 1 - Осмотреть дверь.")
        if hands:
            print(" 2 - ощупать дверь.")
        if flag:
            print(" 3 - попытаться выбить дверь.")
        if flag_1:
            print(" 4 - попробовать вставить ключ в отверстие.")
        a = input(" ")
        if a == 1:
            print("Дверь старая и, на взгляд, не очень крепкая.")
            flag = True
            Sight = False
        elif a == 2:
            print("Ощупав дверь вы понимаете что в двери есть отверстие для ключа.")
            flag_1 = True
            hands = False
        elif a == 3:
            print("Вы слегка отходите от двери и начинаете резко бежите на неё. БАХ! Дверь сдвинулась, но не сильно. Вы пробуете без разбега просто давить на дверь. Приложив усилия вам удаётся отодвинуть дверь и вы выходите в коридор. Рядом с вами большие камни( они и загораживали выход).")
            exit_1 = True
        elif a == 4:
            print("Вы пробуете вставить ключ в замочную скважину, но ключ не вставляется. Вы силой пытаетесь его туда запихнуть и дверь слегка отодвигается. Если сильно приложится, то может она и откроется.")
            flag = True
            flag_1 = False
        else:
            a = input("У тебя всего один вариант, не спорь с рассказчиком.  ")


    